worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
	worker_connections 4096;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	gzip on;
	gzip_disable "msie6";

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    # Limit requests per second by remote_addr, clear memory after 10 minutes.
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;

    upstream nanostorm {
        server localhost:15001;
        server localhost:15002;
    }

    server {
        # access_log /var/log/nginx/access.log;

        location / {
            limit_req zone=req_limit burst=5 nodelay;
            proxy_pass http://nanostorm;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
